MONGO_URI=mongodb+srv://jatin:jatin@authentication.mske3zp.mongodb.net/?retryWrites=true&w=majority&appName=Authentication
SESSION_SECRET=mysupersecretcode
YOUR_RAPIDAPI_KEY_HERE=9d5e851df8msh93b6b8c88948504p1e095djsnd531d8949a3d
CLOUDINARY_CLOUD_NAME=dwhovyplx
CLOUDINARY_API_KEY=943892112426259
CLOUDINARY_API_SECRET=Omnwy1QNfPR8BAUVMy7e3zPyyYA
GEMINI_API_KEY=AIzaSyAewv81YC4MFQ9tv4N-FEiwsafp0JFuA6g
API_KEY=AIzaSyB16QuBUbnB-j7xWyn0G609EbFvBdQv6c8
API_URL=https://api.gemini.com/job-data
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIFE0gEAAAAA3Ksc5AGmv742GPm4H0kqbLrmyzg%3D519NZIH6YbN3iOBrQqElxf8xr5Ix28R9YS2TlvxNljOjjqoU8Z
OPEN_API_KEY=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
